<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intern-Ally</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<p id="intro">
  Welcome to Intern-Ally! Where we help you find the next great step in your career
</p>

<body>
<script src="main_page.js"></script>

<p>Hello this is a test</p>

<form>



  <label for="major_select">Choose a major:</label>
  <select name="majors" id="major_select" multiple>
    <option value="Computer Science">Computer Science</option>
    <option value="Data Science">Data Science</option>
    <option value="Artificial Intelligence">Artificial Intelligence</option>
    <option value="Cybersecurity">Cybersecurity</option>
  </select>

</form>

<form>
  <label for="city_select">Choose a major:</label>
  <select name="skills" id="city_select" multiple>
    <option value="Salem">Hogwarts</option>
    <option value="Forks">Austin</option>
    <option value="Scranton">Chicago</option>
    <option value="New York City">New York City</option>
  </select>
</form>

<form>
  <label for="skill_select">Choose a major:</label>
  <select name="skillz" id="skill_select" multiple>
    <option value="C">Java</option>
    <option value="python">Python</option>
    <option value="Java">Can do a really cool kickflip</option>
    <option value="organization">Organization</option>
    <option value="problem-solving">Problem-Solving</option>
  </select>
</form>

<button type = "button" onclick="filterNow()">Filter!</button>

<div id = "internships">

</div>

<div id = "bottom">
  <button type = "button">Load More?</button>
</div>
</body>

</html>